[
  {
    "id": "001-parking-spaces",
    "number": 1,
    "title": "The Parking Garage",
    "hook": "Leadership wants 40 reserved spaces in the garage next door. The requirement is thin and your name goes on the award.",
    "date": "2026-07-28",
    "file": "001-parking-spaces.html",
    "status": "draft"
  }
]
